GOOGLE_OAUTH_CLIENT_ID=133292801319-l962ktfj9va6di20s6te186j4r2bv7op.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
RESEND_API_KEY=re_dY5QGUek_Dt5vBbpQEgKnPsRoY6Pqsa4Q